<!DOCTYPE html>
<head>
    <title>THANKS RAA</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
		<link rel="stylesheet" type="text/css" href="css/ga.css">
    <style>
        	.navbar{
				position: fixed;
				top: 0;
				right: 0;
			}
        @import url('https://fonts.googleapis.com/css?family=Inconsolata|Source+Sans+Pro:200,300,400,600');
 body {
	 height: 100vh;
	 display: flex;
	 flex-direction: column;
	 justify-content: center;
	 align-items: center;
	 background: #e0e0e0;
	 overflow: hidden;
}
 h1 {
	 font-family: 'Source Sans Pro', sans-serif;
	 font-size: 50px;
	 color: #151e3f;
	 font-weight: 300;
	 letter-spacing: 2px;
}
 .wrapper {
	 display: flex;
	 justify-content: center;
	 align-items: center;
}
 .wrapper > * {
	 margin: 5px;
}
 .media {
	 width: 300px;
	 height: 200px;
	 overflow: hidden;
	 position: relative;
	 display: flex;
	 justify-content: center;
	 align-items: center;
}
 .media img {
	 max-width: 100%;
	 height: auto;
}
 .layer {
	 opacity: 0;
	 position: absolute;
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 width: 10px;
	 height: 90%;
	 background: #fff;
	 color: #151e3f;
	 transition: all 0.9s ease;
}
 .layer p {
	 transition: all 0.9s ease;
	 transform: scale(0.1);
}
 p {
	 font-family: 'Inconsolata', monospace;
	 text-align: center;
	 font-size: 30px;
	 letter-spacing: 1px;
}
 .media:hover .layer {
	 opacity: 0.8;
	 width: 90%;
	 transition: all 0.5s ease;
}
 .media:hover .layer p {
	 transform: scale(1);
	 transition: all 0.9s ease;
}
 @media (max-width: 800px) {
	 body {
		 transform: scale(0.6);
	}
}
 @media (max-width: 600px) {
	 .wrapper {
		 display: block;
	}
	 .wrapper > * {
		 margin: 10px;
	}
}
 
    </style>
</head>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
		  
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navalign navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item ">
          <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="gallery.html">GALLERY</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="page2.html">ABOUT</a>
        </li>
      </ul>
    </div>
  </nav><h1>FIND THE HIDDEN MESSEAGE</h1>
<div class="wrapper">
<div class="media">
<div class="layer">
    <p>H</p>
  </div>
<img src="111.jpg" alt="" />
</div>
 <div class="media">
<div class="layer">
    <p>K</p>
  </div>
<img src="123.jpg" alt="" />
</div>
   <div class="media">
<div class="layer">
    <p>S</p>
  </div>
<img src="33.jpg" alt="" />
</div>
</div>
<div class="wrapper">
<div class="media">
<div class="layer">
    <p>K</p>
  </div>
<img src="33.jpg" alt="" />
</div>
 <div class="media">
<div class="layer">
    <p>R</p>
  </div>
<img src="111.jpg" alt="" />
</div>
   <div class="media">
<div class="layer">
    <p>R</p>
  </div>
<img src="123.jpg" alt="" />
</div>
</div>
<div class="wrapper">
<div class="media">
<div class="layer">
    <p>T</p>
  </div>
<img src="123.jpg" alt="" />
</div>
 <div class="media">
<div class="layer">
    <p>T</p>
  </div>
<img src="33.jpg" alt="" />
</div>
   <div class="media">
<div class="layer">
    <p>H</p>
  </div>
<img src="111.jpg" alt="" />
</div>
</div>
<div class="wrapper">
<div class="media">
<div class="layer">
    <p>I</p>
  </div>
<img src="33.jpg" alt="" />
</div>
 <div class="media">
<div class="layer">
    <p>A</p>
  </div>
<img src="111.jpg" alt="" />
</div>
   <div class="media">
<div class="layer">
    <p>A</p>
  </div>
<img src="123.jpg" alt="" />
</div>
</div>
<div class="wrapper">
<div class="media">
<div class="layer">
    <p>A</p>
  </div>
<img src="111.jpg" alt="" />
</div>
 <div class="media">
<div class="layer">
    <p>N</p>
  </div>
<img src="123.jpg" alt="" />
</div>
   <div class="media">
<div class="layer">
    <p>😉</p>
  </div>
<img src="33.jpg" alt="" />
</div>
</div>